

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Acknowledgments &mdash; SyntaxGym Core 0.1alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Support" href="support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SyntaxGym Core
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">The SyntaxGym architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite_json.html">Test suite JSON representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html"><code class="docutils literal notranslate"><span class="pre">syntaxgym</span></code> commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SyntaxGym Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Acknowledgments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/thanks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acknowledgments">
<h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<p>SyntaxGym is maintained by the
<a class="reference external" href="http://cpl.mit.edu/">MIT Computational Psycholinguistics Laboratory</a>.</p>
<p>We gratefully acknowledge support from the following sources:</p>
<ul class="simple">
<li><p>NIH (award number T32NS105587)</p></li>
<li><p>NSF Graduate Research Fellowship</p></li>
<li><p>Open Philanthropy AI Fellowship</p></li>
<li><p>MIT-IBM Watson AI Lab</p></li>
<li><p>Google Faculty Research Award</p></li>
<li><p>Newton Brain Science Award</p></li>
</ul>
<div class="section" id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h2>
<p>If you use the website or command-line tools in your research,
we ask that you please cite the <a class="reference external" href="https://www.aclweb.org/anthology/2020.acl-demos.10/">ACL 2020 system demonstration paper</a>:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">gauthier-etal-2020-syntaxgym</span><span class="p">,</span>
    <span class="na">title</span> <span class="p">=</span> <span class="s">&quot;{S}yntax{G}ym: An Online Platform for Targeted Evaluation of Language Models&quot;</span><span class="p">,</span>
    <span class="na">author</span> <span class="p">=</span> <span class="s">&quot;Gauthier, Jon and Hu, Jennifer and Wilcox, Ethan and Qian, Peng and Levy, Roger&quot;</span><span class="p">,</span>
    <span class="na">booktitle</span> <span class="p">=</span> <span class="s">&quot;Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations&quot;</span><span class="p">,</span>
    <span class="na">month</span> <span class="p">=</span> <span class="nv">jul</span><span class="p">,</span>
    <span class="na">year</span> <span class="p">=</span> <span class="s">&quot;2020&quot;</span><span class="p">,</span>
    <span class="na">address</span> <span class="p">=</span> <span class="s">&quot;Online&quot;</span><span class="p">,</span>
    <span class="na">publisher</span> <span class="p">=</span> <span class="s">&quot;Association for Computational Linguistics&quot;</span><span class="p">,</span>
    <span class="na">url</span> <span class="p">=</span> <span class="s">&quot;https://www.aclweb.org/anthology/2020.acl-demos.10&quot;</span><span class="p">,</span>
    <span class="na">pages</span> <span class="p">=</span> <span class="s">&quot;70--76&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you use the original test suites, models, or results presented on the website,
please cite the <a class="reference external" href="https://www.aclweb.org/anthology/2020.acl-main.158/">ACL 2020 long paper</a>:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">hu-etal-2020-systematic</span><span class="p">,</span>
    <span class="na">title</span> <span class="p">=</span> <span class="s">&quot;A Systematic Assessment of Syntactic Generalization in Neural Language Models&quot;</span><span class="p">,</span>
    <span class="na">author</span> <span class="p">=</span> <span class="s">&quot;Hu, Jennifer and Gauthier, Jon and Qian, Peng and Wilcox, Ethan and Levy, Roger&quot;</span><span class="p">,</span>
    <span class="na">booktitle</span> <span class="p">=</span> <span class="s">&quot;Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics&quot;</span><span class="p">,</span>
    <span class="na">month</span> <span class="p">=</span> <span class="nv">jul</span><span class="p">,</span>
    <span class="na">year</span> <span class="p">=</span> <span class="s">&quot;2020&quot;</span><span class="p">,</span>
    <span class="na">address</span> <span class="p">=</span> <span class="s">&quot;Online&quot;</span><span class="p">,</span>
    <span class="na">publisher</span> <span class="p">=</span> <span class="s">&quot;Association for Computational Linguistics&quot;</span><span class="p">,</span>
    <span class="na">url</span> <span class="p">=</span> <span class="s">&quot;https://www.aclweb.org/anthology/2020.acl-main.158&quot;</span><span class="p">,</span>
    <span class="na">pages</span> <span class="p">=</span> <span class="s">&quot;1725--1744&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, MIT Computational Psycholinguistics Laboratory.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>